JWT_SECRET = "secret"

STRIPE_SECRET_KEY="sk_test_51RaoibD08qyI5ttuBMAaIlnp5nkrvGOiBZRkyOakq2vByLowInPyaOyXHNExJlkYZja2oEO3ap7fraLdqzmVKvf000scluob1I"

FRONTEND_URL="http://localhost:5173"
//ktu10
//182764